@color-text: #3c3c3c;
@color-text-light: #999;
@color-text-dark: #666;
@color-eye: #00c4d4;
@color-eye-darker: #009dac;
@color-eye-dark: #005a5d;
@color-white: #fff;

@bg-grey: #f9f9f9;
@bg-hover: #e6ebe7;
@bg-active: #d4d2d0;


@import "model/_blog";
@import "model/_dialog";