location /static/ {
  try_files $uri =404;
}

location /uploads/ {
    if ($query_string ~ "\b(w|h)="){
        rewrite ^/(uploads/.+?\.(jpe?g|png|webp))  /index.php?s=/task/util/cropimage&img=$1&$query_string last; break;
    }
    if (!-e $request_filename){
        rewrite ^/(uploads/.+?\.(jpe?g|png|webp))  /index.php?s=/task/util/cacheimage&img=$1 last; break;
    }
    try_files $uri =404;
}

location / {
    
    if (!-e $request_filename){
        rewrite ^(.*)$ /index.php?s=$1 last; break;
    }
    
}